<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* -------------------- Reset -------------------- */

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      p,
      a,
      li,
      ul,
      ol,
      span,
      strong,
      em,
      figure,
      picture,
      blockquote,
      dl,
      dd {
        padding: 0;
        margin: 0;
        /* margin-block-end: 0; */
      }

      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }

      body {
        min-height: 100vh;
        /* line-height: 1.6; */
      }

      h1,
      h2,
      h3,
      h4,
      button,
      input,
      label {
        line-height: 1.1;
      }

      h1,
      h2,
      h3,
      h4 {
        text-wrap: balance;
      }

      /* A elements that don't have a class get default styles */
      /* a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
} */
      a {
        text-decoration: none;
        color: currentColor;
      }

      input,
      button,
      textarea,
      select {
        font-family: inherit;
        font-size: inherit;
      }

      img,
      picture {
        max-width: 100%;
        display: block;
      }

      textarea:not([rows]) {
        min-height: 10em;
      }

      :target {
        scroll-margin-block: 5ex;
      }

      .nav-wrapper {
        display: flex;
        position: relative;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        width: 90%;
        height: 80px;
        border-radius: 0 0 15px 15px;
        padding: 0 25px;
        z-index: 2;
        background: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      }

      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo {
        height: 50px;
        width: auto;
      }

      .nav-tabs {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
      }

      .nav-tab:not(:last-child) {
        padding: 10px 25px;
        margin: 0;
        border-right: 1px solid #eee;
      }

      .nav-tab:last-child {
        padding: 5px 10px;
      }

      .nav-tab,
      .menu-btn {
        cursor: pointer;
      }

      .hidden {
        display: none;
      }

      .navbar-register-btn {
        background-color: #254a28;
        color: #ffed00;
        padding: 15px 30px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 18px;
      }

      @media (max-width: 768px) {
        .nav-container {
          position: fixed;
          display: none;
          overflow-y: auto;
          z-index: -1;
          top: 0;
          right: 0;
          width: 280px;
          height: 100%;
          background: #fff;
          box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
        }

        .nav-tabs {
          text-align: center;
          display: block;
          margin-top: 80px;
          width: 100%;
        }

        .nav-tab:not(:last-child) {
          padding: 20px 25px;
          margin: 0;
          border-right: unset;
          border-bottom: 1px solid #f5f5f5;
        }

        .nav-tab:last-child {
          padding: 15px 25px;
        }

        .menu-btn {
          position: relative;
          display: block;
          margin: 0;
          width: 40px;
          height: 30px;
          cursor: pointer;
          z-index: 2;
          padding: 5px;
          border-radius: 2px;
        }

        .menu-btn .menu {
          display: block;
          width: 100%;
          height: 5px;
          border-radius: 2px;
          background: #111;
        }

        .menu-btn .menu:nth-child(2) {
          margin-top: 4px;
          opacity: 1;
        }

        .menu-btn .menu:nth-child(3) {
          margin-top: 4px;
        }

        #menuToggle:checked + .menu-btn .menu {
          transition: transform 0.2s ease;
        }

        #menuToggle:checked + .menu-btn .menu:nth-child(1) {
          transform: translate3d(0, 7px, 0) rotate(45deg);
        }

        #menuToggle:checked + .menu-btn .menu:nth-child(2) {
          transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
          opacity: 0;
        }

        #menuToggle:checked + .menu-btn .menu:nth-child(3) {
          transform: translate3d(0, -11px, 0) rotate(-45deg);
        }

        #menuToggle:checked ~ .nav-container {
          z-index: 1;
          display: flex;
          animation: menu-slide-left 0.3s ease;
        }
        @keyframes menu-slide-left {
          0% {
            transform: translateX(200px);
          }
          to {
            transform: translateX(0);
          }
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav-wrapper">
        <div class="logo-container">
          <img
            src="https://image.marketing.jeenasikho.com/lib/fe2d117473640474771173/m/1/cbf301aa-0b2b-4801-acad-d2ad99883567.png"
            alt="Logo"
            class="logo"
          />
        </div>
        <nav>
          <input class="hidden" type="checkbox" id="menuToggle" />
          <label class="menu-btn" for="menuToggle">
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>
          </label>
          <div class="nav-container">
            <ul class="nav-tabs" role="list">
              <li class="nav-tab"><a href="#steps">Booking Steps</a></li>
              <li class="nav-tab"><a href="#testimonials">Testimonials</a></li>
              <li class="nav-tab"><a href="#faqs">Faqs</a></li>
              <li class="nav-tab"><a href="#contactUs">Contact Us</a></li>
              <li class="nav-tab">
                <button
                  onclick="window.open('https://cloud.marketing.jeenasikho.com/Register', '_blank')"
                  class="navbar-register-btn"
                >
                  Register Now
                </button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
  </body>
</html>
