%%[
IF RequestParameter("submitted") == "true" THEN

  Set @rawPhone = RequestParameter("phone")
  Set @countryCode = RequestParameter("countryCode")
  Set @locale = RequestParameter("initialCountry")
  Set @joiningLink = RequestParameter("JoiningLink")

  Set @digitsOnly = ""
  FOR @i = 1 TO Length(@rawPhone) DO
    Set @char = Substring(@rawPhone, @i, 1)
    IF IndexOf("0123456789", @char) > 0 THEN
      Set @digitsOnly = Concat(@digitsOnly, @char)
    ENDIF
  NEXT @i

  Set @phone = Concat(@countryCode, @digitsOnly)
  Set @Id = Concat(
    Format(SystemDateToLocalDate(Now()), "yyyyMMddHHmmss"),
    "_",
    @digitsOnly
  )

  /* Check if user already registered for same Phone + JoiningLink */
  Set @existing = Lookup(
    "WebinarFormData", 
    "Id", 
    "Phone", @phone, 
    "JoiningLink", @joiningLink
  )

  /* Only insert if not already registered */
  IF Empty(@existing) THEN

    Set @BookingDate = Format(SystemDateToLocalDate(Now()), "yyyy-MM-dd HH:mm:ss")

    UpsertDE(
      "WebinarFormData",    
      1,                    
      "Id",               @Id,
      "FirstName",        RequestParameter("FirstName"),
      "LastName",         RequestParameter("LastName"),
      "Locale",           @locale, 
      "Phone",            @phone,
      "Email",            RequestParameter("Email"),
      "Country",          RequestParameter("Country"),

      "BookingDate",      @BookingDate,

      "WebinarId",      Field(@wRow,"Id"),
      "WebinarTopic",     Field(@wRow,"Webinar_Topic__c"),
      "WebinarDate",      Field(@wRow,"Start_Datetime__c"),
      "WhatsappGroupUrl",     Field(@wRow,"Whatsapp_Group__c")

    )

  ENDIF

ENDIF
]%%