<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        background: #7F7F7F;
        color: white;
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-size: 20px;
        line-height: 1.5;
        @media screen and (max-width: 820px) {
          font-size: 16px;
        }
      }

      .container {
        width: 80%;
        min-height: 100vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .whatsapp-button-container {
        margin: 60px auto 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        @media screen and (max-width: 930px) {
          flex-direction: column;
        }
      }


      .button {
        position: relative;
        color: white;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: 2px solid white;
        border-radius: 1000px;
        padding: 10px 20px;
        margin: 40px;
        box-shadow: 0 2px 5px 0 rgba(3, 6, 26, 0.15);
        transition: 0.5s all ease-in-out;
        &:hover {
          cursor: pointer;
          background: white;
          color: #1f4141;
          animation: none;
          animation-play-state: paused;
        }
      }

      .button-wiggle {
        animation: wiggle 4s 2s infinite;
      }

      @keyframes wiggle {
        5%,
        50% {
          transform: scale(1);
        }
        10% {
          transform: scale(0.9);
        }
        15% {
          transform: scale(1.15);
        }
        20% {
          transform: scale(1.15) rotate(-5deg);
        }
        25% {
          transform: scale(1.15) rotate(5deg);
        }
        30% {
          transform: scale(1.15) rotate(-3deg);
        }
        35% {
          transform: scale(1.15) rotate(2deg);
        }
        40% {
          transform: scale(1.15) rotate(0);
        }
      }

      .button-pulse {
        animation: pulse 2s infinite 3s cubic-bezier(0.25, 0, 0, 1);
        box-shadow: 0 0 0 0 white;
      }
      @keyframes pulse {
        to {
          box-shadow: 0 0 0 18px rgba(255, 255, 255, 0);
        }
      }

      .button-float {
        animation: float 1.5s linear alternate infinite;
      }

      @keyframes float {
        50% {
          transform: translateY(-px);
        }
        100% {
          transform: translateY(-18px);
        }
      }

      h1 {
        font-weight: 300;
        font-size: 2em;
        text-align: center;
        line-height: 1.3;
        padding: 40px 20px 0 20px;
      }
      p {
        text-align: center;
        opacity: 0.8;
        a {
          color: white;
          text-decoration: none;
          border-bottom: 1px solid white;
          transition: border 0.3s;
        }
        a:hover {
          border-bottom: 1px solid rgba(0, 0, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
 

      <div class="whatsapp-button-container">
        <!-- <a href="#" class="button button-wiggle">Click Here</a> -->

        <!-- <a href="#" class="button button-pulse">Click Here</a> -->

        <a href="#" class="button button-float">Click Here</a>
      </div>
    </div>
  </body>
</html>
